<resources>
    <string name="app_name">Immigration Québec</string>

    <string name="title_activity_evaluate">Calculez vos points</string>
    <string name="title_activity_second">Score pour Couple</string>
    <string name="title_activity_help">Aide</string>
    <string name="title_activity_about">À propos</string>
    <string name="title_activity_link">Liens utiles</string>
    <string name="title_activity_contact">Contacter un Expert</string>

    <string name="title_action_reset">Réinitialiser les champs</string>
    <string name="title_action_link">Liens Utiles</string>
    <string name="title_action_about">Aide</string>
    <string name="title_action_celib">Score pour Célibataire</string>
    <string name="title_action_couple">Score pour Couple</string>
    <string name="title_action_imm">Immigration au Québec</string>
    <string name="title_action_accueil">Immigration Québec</string>
    <string name="title_action_notification">Notifications</string>
    <string name="title_action_youtube">Abonnez-vous à ma chaine YouTube</string>
    <string name="title_action_rate">Notez l\'application</string>
    <string name="title_action_add">Add Post</string>
    <string name="title_action_pdf">Enregistrez votre score</string>
    <string name="title_action_newpassword">Changer le mot de passe</string>
    <string name="title_action_exit">Déconnexion</string>
    <string name="title_action_notif"></string>
    <string name="title_action_donate"></string>

    <!--  ADMOB STRINGS -->
    <string name="addmob_app_id">ca-app-pub-5103550670377007~8726524771</string>
    <!--string name="banner_ad_unit_id">ca-app-pub-5103550670377007/1203257974</string>
    <string name="scorbanner_ad_unit_id">ca-app-pub-5103550670377007/4156724379</string>
    <string name="native_ad_unit_id">ca-app-pub-5103550670377007/5633457578</string-->
    <string name="banner_ad_unit_id">ca-app-pub-5103550670377007/2879666377</string>
    <string name="banner_ad_second_id">ca-app-pub-5103550670377007/7529032743</string>
    <string name="scorbanner_ad_unit_id">ca-app-pub-5103550670377007/7493797175</string>
    <string name="native_ad_unit_id">ca-app-pub-5103550670377007/1535213973</string>
    <string name="DBnative_ad_unit_id">ca-app-pub-5103550670377007/5978662528</string>
    <string name="immbanner_ad_unit_id">ca-app-pub-5103550670377007/1411127205</string>
    <string name="interstitial_ad_unit_id">ca-app-pub-5103550670377007/9561079961</string>

    <!--  FACEBOOK ADD ID STRINGS -->
    <string name="facebook_app_id">1851594661756868</string>
    <string name="facebook_native_video">1851594661756868_1852518614997806</string>
    <string name="facebook_interstitial_pager">1851594661756868_1852519418331059</string>
    <string name="facebook_banner_imm">1851594661756868_1852520164997651</string>
    <string name="facebook_banner_second">1851594661756868_1852520751664259
    </string>

    <!--  SCORE STRINGS -->
    <string name="username_score">Tapez votre Nom</string>
    <string name="dialog_score">Votre Score est : </string>
    <string name="save_score">Sauvegarder</string>
    <string name="save_score_string">Enregistrez votre Score</string>
    <string name="saved_score_string">Score sauvegardé.</string>
    <string name="cancel_score">Annuler</string>

    <!--  FIREBASE INVITES STRINGS -->
    <string name="action_deep_link">
        com.google.android.gms.samples.appinvite.DEEP_LINK_ACTION
    </string>

    <string name="invite">Envoyez des invitations!</string>
    <string name="welcome">Invitez</string>
    <string name="referrer_hint">Deep link not provided</string>
    <string name="deep_link_default">Deep link not set</string>
    <string name="invitation_id_default">Invitation ID not set</string>
    <string name="invite_friends">Invitez vos amis</string>

    <string name="invitation_title">Envoyer une invitation à vos amis</string>
    <string name="invitation_message">Téléchargez votre application Immigration Québec!</string>
    <string name="invitation_deep_link">https://play.google.com/store/apps/details?id=tn.com.wihraiech.immigrationquebec</string>
    <string name="invitation_custom_image">https://preview.ibb.co/cAFXka/Immigration_Quebec.png</string>
    <string name="invitation_custom_image2">https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png</string>
    <string name="invitation_cta">INSTALLER</string>

    <string name="deep_link_fmt" formatted="false">Deep Link: %s</string>
    <string name="invitation_id_fmt" formatted="false">Invitation ID: %s</string>

    <string name="sent_invitations_fmt" formatted="false">Sent %d invitations</string>
    <string name="send_failed">Envoi invitation a échoué</string>
    <string name="invite_dialog_title">Vous avez une invitation!</string>

    <string name="google_play_services_error">Google Play Services Error</string>

    <!--  UPDATE APP STRINGS -->
    <string name="dialog_title">Nouvelle version disponible</string>
    <string name="dialog_message">La nouvelle version de votre application Immigration Québec est disponible, cliquez sur le bouton ci-dessous pour effectuer la mise à jour. Cette nouvelle version est plus légère et plus sûre.</string>
    <string name="dialog_positive_label">METTRE À JOUR</string>
    <string name="dialog_negative_label">PLUS TARD</string>

    <!--  Strings PDF -->
    <string name="file_pfd_save">Fiche Évaluation Immigration</string>
    <string name="folder_pfd_save">Fiche Évaluation PDF</string>
    <string name="button_contact_expert">Contacter un Expert</string>
    <string name="button_pfd_save">Enregistrer</string>
    <string name="toast_pfd_save">Votre Fiche d\'évaluation enregistrée sous Fiche Évaluation Immigration.pdf dans le dossier Téléchargement</string>

    <!-- Login Strings -->
    <string name="idp_name_google">Google</string>
    <string name="idp_name_facebook">Facebook</string>
    <string name="idp_name_twitter">Twitter</string>
    <string name="provider_name_email">Email</string>
    <string name="provider_name_phone">Phone</string>

    <!-- Auth method picker -->
    <string name="sign_in_with_google" translation_description="Sign in button text">Connexion avec Google</string>
    <string name="sign_in_with_facebook" translation_description="Sign in button text">Connexion avec Facebook</string>
    <string name="sign_in_with_twitter" translation_description="Sign in button text">Sign in with Twitter</string>
    <string name="sign_in_with_email" translation_description="Sign in button text">Inscription avec Email</string>
    <string name="sign_in_with_phone" translation_description="Sign in button text">Sign in with phone</string>
    <string name="string_sign_in_with_email">Connexion avec Email</string>
    <string name="string_email_adresse_login">Adresse e-mail</string>
    <string name="string_password_login">Mot de passe</string>
    <string name="string_forgot_password">Mot de passe oublié ?</string>
    <string name="string_and">OU</string>
    <string name="string_create_account">Créer un nouveau compte</string>

    <string name="Bienvenue">Bienvenue</string>
    <string name="cancel_login">L\'opération a été annulée</string>
    <string name="error_login">Une erreur est survenue lors de l\'authentification</string>
    <string name="logout">Fermer la session</string>
    <string name="firebase_error_login">Erreur d\'enregistrement dans Firebase</string>

    <string name="email_statut">%2$b</string>

    <!--  Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--  Strings related to SEND Email -->
    <string name="prompt_email">Adresse électronique</string>
    <string name="prompt_password">Mot de passe</string>
    <string name="action_sign_in_register">Se connecter</string>
    <string name="action_inscrption">Inscription</string>
    <string name="action_sign_in_short">Se connecter</string>
    <string name="action_forgot_password">Mot de passe oublié ?</string>
    <string name="login_progress_signing_in">Authentification en cours&#8230;</string>
    <string name="error_invalid_email">Adresse mail incorrecte</string>
    <string name="error_invalid_password">Le mot de passe est trop court</string>
    <string name="error_incorrect_password">Mot de passe incorrecte</string>
    <string name="error_field_required">Ce champ est obligatoire</string>

    <!--  ABOUT ACTIVITY -->
    <string name="string_welcome_version_app">Bienvenue dans votre Application \n Immigration Québec \nVersion&#160;
    </string>
    <string name="string_about_app">Immigration Québec est une application Android qui vous permet d\'évaluer GRATUITEMENT vos chances pour immigrer au Québec (Canada).
    \n\nVous souhaitez immigrer au Canada et précisément au Québec (l\'unique province francophone de Canada) ?
    Immigrer au Québec pour y travailler ?
    Par où commencer mes démarches ? Que faut-il savoir ?

    \n\nCette application vous aide à calculer votre score et montrer si vous êtes admissibles pour faire une demande d\'immigration au Québec ou pas.

    \n\nAlors, si vous êtes admissible, Immigration Québec app vous donnera les démarches à suivre pour déposer votre demande d\'immigration au Québec. Si non, dans les rubriques Aide et Liens utiles, vous trouvez toutes les informations afin d\'améliorer vos chances et entreprendre vos démarches de façon efficace.

    \n\nN\'hésitez pas, téléchargez l\'application et commercez à évaluer vos chances !</string>
    <string name="string_title_1_app">Principales Fonctionnalités</string>
    <string name="string_body_1_app">➤ Évaluation détaillée du profile du candidat
                \n➤ Notification instantannée de toute nouveauté sur l\'immigration Québec et Canada
                \n➤ Une mine d\'informations importantes et utiles
                \n➤ Des images et vidéos explicatives de toute la procédure
                \n➤ Possibilité de partager L\'application à travers les réseaux sociaux</string>
    <string name="string_give_review_about">N\'hésitez pas à donner vos avis et vos commentaires sur @GooglePlay et Bonne Chance. ❤ Merci ❤ \n</string>
    <string name="string_privacy_policy_title">Règles de confidentialité:</string>
    <string name="string_privacy_policy_link">Règles de confidentialité:</string>

    <!--  FAB STRINGS  -->
    <string name="string_fab_facebook_fab_string">Suivez-nous sur Facebook</string>
    <string name="string_fab_begin_evaluation">Commencez l\'évaluation</string>
    <string name="string_fab_review_app">Notez votre application</string>
    <string name="string_fab_youtube_link_app">Abonnez-vous à ma chaine YouTube</string>
    <string name="string_fab_linkedin_link_app">Suivez-nous sur LinkedIn</string>

    <!--  EVALUATE ACTIVITY -->
    <string name="string_single_evaluation">CÉLIBATAIRE</string>
    <string name="string_or">OU</string>
    <string name="string_couple_evaluation">COUPLE</string>
    <string name="string_single_evaluation_button">CÉLIBATAIRE</string>

    <!--  FORGOT PASSWORD ACTIVITY -->
    <string name="string_email_adress">Adresse e-mail</string>
    <string name="string_back">Retour</string>
    <string name="string_find_account">Retrouver votre compte</string>

    <!--  HELP ACTIVITY -->
    <string name="string_help1">L\'objectif de cette application est de vous aider à évaluer vos chances pour déposer une demande d\'immigration au Québec.\n Une video explicative via ce lien:</string>
    <string name="string_help2">Vous souhaitez immigrer au Canada et précisément au Québec (l\'unique province francophone de Canada) ?\n
Immigrer au Québec pour y travailler?\n
Par où commencer mes démarches? Que faut-il savoir?</string>
    <string name="string_help3">Chaque année, le Québec accueil des milliers d\'immigrants travailleurs dont les compétences répondent à des besoins particuliers au marché du travail et facilite leur insertion en emploi. Vous pourrez aussi avoir cette chance.</string>
    <string name="string_help4">Si vous choisissez d\'immigrer au Québec, vous devrez tout d\'abord obtenir un Certificat de Sélection du Québec (CSQ ) avant de faire une demande de résidence permanente au Canada. C\'est à dire, vous serez sélectionner par le Québec à partir d\'une grille de facteurs auxquels des points sont attribués(le niveau de scolarité, le domaine de formation, l\'expérience professionnelle, les connaissances linguistiques, l\'âge, le conjoint et les enfants).</string>
    <string name="string_help5">Cette application vous aide à calculer votre score et montrer si vous êtes admissibles pour faire une demande d\'immigration au Québec ou pas. Le score pour avoir l\'acceptation finale est de 50 points pour un célibataire, 59 pour un couple.</string>
    <string name="string_help6"> - Si vous êtes célibataire (Requérant principal): Vous devez atteindre les 50 points pour être admissible.</string>
    <string name="string_help7">- Si vous êtes couple: Calculez le score du Requérant puis vous cliquer sur Ajout les points de mon époux(e) pour calculer les points de votre époux(e). Le score total doit atteindre les 59 points pour être admissible.</string>
    <string name="string_help8"> Alors, si vous êtes admissible, Immigration Québec app vous donnera les démarches à suivre pour déposer votre demande d\'immigration au Québec. Dans les rubriques @Aide et @LiensUtiles, vous trouvez toutes les informations afin d\'améliorer vos chances et entreprendre vos démarches de façon efficace.</string>
    <string name="string_help9">Merci pour avoir télécharger l\'application. N\'hésitez pas à donner vos avis et vos commentaires sur @GooglePlay et Bonne Chance.</string>

    <!--  HELP ACTIVITY -->
    <string name="string_imm_title1">Nouvelles règles de réception des demandes d’immigration 2017/2018</string>
    <string name="string_imm_body1">De nouvelles règles relatives au nombre maximal de demandes de Certificat de sélection du Québec pouvant être reçues par le Ministère seront en vigueur pour la période comprise entre le 1er avril 2017 et le 31 mars 2018.\nLe Ministère recevra 5 000 demandes de certificat de sélection dans le cadre du Programme régulier des travailleurs qualifiés à l\'occasion de la prochaine période de réception</string>
    <string name="string_imm_title2">Priorité de traitement</string>
    <string name="string_imm_body2">Les demandes suivantes seront traitées de façon prioritaire :\n- Les demandes de candidats présentées dans le cadre du Programme de l’expérience québécoise.\n- Les demandes de candidats qui ont une offre d’emploi validée par le Ministère.\n- Les demandes de candidats qui obtiennent des points au facteur Domaine de formation.</string>
    <string name="string_imm_1">Ci-dessous les étapes à suivre pour immigrer au Québec :</string>
    <string name="string_imm_link1">http://www.immigration-quebec.gouv.qc.ca/fr/immigrer-installer/travailleurs-permanents/conditions-requises/index.html</string>
    <string name="string_imm_2">0- Le programme de travailleurs qualifiés permanents au Québec (TQQ). C\'est une demande de CSQ (Certificat de sélection du Québec). c\'est à dire on demande à Québec de nous sélectionner en se basant sur notre formation, expérience, compétences linguistiques, Age, Conjoint et enfants..\n Plan d\'immigration pour l\'année 2017. Cliquez ici</string>
    <string name="string_imm_link2">http://www.midi.gouv.qc.ca/publications/fr/planification/Plan-immigration-2017.pdf</string>
    <string name="string_imm_3">1- Dépot de la demande de Certificat de sélection du Québec (DCSQ) en ligne via Mon projet Quebec (Ceci n\'est possible que quand le ministère d\'immigration annonce la prochaine période de réception de demande),</string>
    <string name="string_imm_link3">http://www.immigration-quebec.gouv.qc.ca/fr/informations/regles-procedures.html</string>
    <string name="string_imm_4">              2- Attendre l’accusé de réception de la DCSQ (AR).\n
                3- Recevoir la mise à jour sous forme d\'une lettre pour envoyer des document manquants ou renouveler des documents déjà envoyer (Intention de rejet). (MAJ),\n
                4- La mise en attente pour passer l’entrevue de sélection ou recevoir directement le Certificat de sélection du Québec (CSQ) par poste. \n
                6- Composer le dossier fédéral (DF) et l’envoyer,\n
                7- Avoir l’accusé de réception du dossier fédérale (ARDF),\n
                8- Recevoir l’instruction pour passer la visite médicale (IVM),\n
                9- Passer la visite médicale (VM),\n
                10- Avoir le Visa (BRUNE).</string>
    <string name="string_imm_5">1. Si vous êtes célibataire (requérant principale): \nVous devez atteindre les 50 points pour être admissible. </string>
    <string name="string_imm_6">2. Si vous êtes couple: \n Calculez le score du requérant principale puis vous cliquer sur Ajout les points de mon épous(e) pour ajouter les points de votre épous(e).\n Le score total doit atteindre 59 points pour être admissible.</string>
    <string name="string_imm_7">3. Vous devez atteindre le seuil d’employabilité de 43 points (si seul), 52 (si couple) sans compter les enfants et le 1 point de la capacité financière.</string>
    <string name="string_imm_8">4. Si le score &lt; Seuil d\'employabilité (43 si seul, 52 si couple) ou bien s\'il est entre le Seuil d\'employabilité et le seuil de selection (50 si seul, 59 si couple), alors le ministère envoie au candidat une intention de refus pour manque de points (une chance pour ajouter des points et améliorer son score dans un délai de 90 jours).</string>
    <string name="string_imm_9"> SI le score est égal ou dépasse le seuil de selection (50 si seul, 59 si couple), alors il est accepté et le candidat reçoit son Certificat de sélection du Québec (CSQ).</string>
    <string name="string_imm_10">5. Les deux critères éliminatoires pour l\'immigration au Québec sont:\n - Le niveau de scolarité (Il faut avoir au moins un diplôme)\n - La capacité financière (Il faut signer le formulaire d\'autonomie financière).</string>
    <string name="string_imm_11">Merci de donner vos avis et vos commentaires sur @GooglePlay et Bonne Chance.</string>

    <!--  MAIN ACTIVITY -->
    <string name="string_principal_applicant">Score Requérant principal</string>
    <string name="string_add_partner">Ajout les points de mon époux(e): Cliquer ici</string>
    <string name="string_success_message">Félicitations! Vous semblez satisfaire aux critères de sélection du Québec.</string>
    <string name="string_employabilite_line">Vous n\'avez pas atteint le seuil d\'employabilité.\n Pour plus de détails, Cliquez ici</string>
    <string name="string_training">TRAINING</string>
    <string name="string_educational_level"> Niveau de scolarité</string>
    <string name="string_training_area">Domaine de Formation</string>
    <string name="string_university_level">Niveau universitaire</string>
    <string name="string_technical_college_level">Niveau collégiale technique</string>
    <string name="string_secondary_professional_level">Niveau secondaire professionnel</string>
    <string name="string_professionnel_exp">EXPERIENCE PRO</string>
    <string name="string_professionnel_exp2">Expérience professionnelle</string>
    <string name="string_age">ÂGE</string>
    <string name="string_languages">CONNAISSANCES LINGUISTIQUES</string>
    <string name="string_french_language">Français</string>
    <string name="string_oral_comprehension">Compréhension Orale</string>
    <string name="string_oral_production">Production Orale</string>
    <string name="string_write_comprehension">Compréhension Ecrite</string>
    <string name="string_write_production">Production Ecrite</string>
    <string name="string_english_language">Anglais</string>
    <string name="string_visit_family_quebec">SEJOUR ET FAMILLE AU QUEBEC</string>
    <string name="string_quebec_visit">Séjour au Québec</string>
    <string name="string_family_in_quebec">Famille au Québec</string>
    <string name="string_validated_job_offer">OFFRE D\'EMPLOI VALIDEE</string>
    <string name="string_children">ENFANTS</string>
    <string name="string_12_years_old">12 ans ou-</string>
    <string name="string_13_to_21_years">13 ans à 21 ans</string>
    <string name="string_financial_autonomy">CAPACITÉ D’AUTONOMIE FINANCIÈRE( ÉLIMINATOIRE )</string>
    <string name="string_next_step">ÉTAPE SUIVANTE</string>

    <!--  NEW PASSWORD ACTIVITY -->
    <string name="string_new_password">Nouveau mot de passe</string>
    <string name="string_change_password">Changer votre mot de passe</string>
    <string name="string_cancel">Annuler</string>
    <string name="string_forget_password">Mot de passe oublié ?</string>

    <!--  NOTIFICATION ACTIVITY -->
    <string name="string_no_internet_connection">Pas de connexion internet</string>
    <string name="string_today">Aujourd\'hui</string>

    <!--  SECOND ACTIVITY -->
    <string name="string_total_score">Mon score total</string>
    <string name="string_congrat_message">Félicitations! Vous semblez satisfaire aux critères de sélection du Québec.</string>
    <string name="string_emploi_message">Vous n\'avez pas atteint le seuil d\'employabilité.\n Pour plus de détails, Cliquez ici</string>
    <string name="string_trainnig">FORMATION</string>
    <string name="string_school_level">Niveau de scolarité</string>
    <string name="string_trainig_domain">Domaine de Formation</string>

    <string name="string_register">S\'inscrire</string>
    <string name="string_always_registred">Déjà inscrit? Se connecter</string>

    <!--  VERIFY EMAIL ACTIVITY -->
    <string name="string_confirm_email">Pour créer votre compte, confirmez votre adresse email: </string>
    <string name="string_confirm">Confirmer</string>

    <string name="string_your_score">Votre Score:</string>

    <!--  ACCUEIL ACTIVITY -->
    <string name="string_welcome_to_app">Bienvenue dans votre application \nImmigration Québec</string>
    <string name="string_welcome_to_app2">Nous vous souhaitons la réussite dans votre projet d\'immigration</string>
    <string name="string_begin_evaluation_button">Commencer l\'évaluation</string>

    <!--  ALL LINKS ACTIVITY -->
    <string name="string_immigration_cost">Avant de commencer la procédure, une idée sur le coût du projet d\'immigration au Québec Cliquer ici</string>
    <string name="string_immigration_steps">Si vous êtes acceptable veuillez suivre les étapes suivants :</string>
    <string name="string_link_video_inscrip">Pour faire l’inscription veuillez suivre cette vidéo:</string>
    <string name="string_mpq_link">Lien de mon projet Québec:</string>
    <string name="string_inscrip_link_video">Pour remplir le Formulaire en ligne après l’inscription veuillez voir cette vidéo :</string>
    <string name="string_domain_list">La nouvelle liste de domaine de formation pour le programme de traveilleurs qualifiés :</string>
    <string name="string_traduction_msg">- Pour les documents en français, vous devez faire des CCC(Copie Certifié Conforme) ou CC: (Copie Conforme)
 - Pour les documents en arab, vous devez les traduire en Français chez un traducteur reconnu.</string>
    <string name="string_warning1">Remarque: il ne faut jamais envoyer les documents originaux.</string>
    <string name="string_traductions_list"> Voila un lien pour la liste des traducteurs en Tunisie</string>
    <string name="string_link_msg1">Vous devez effectuer les tests linguistiques pour améliorer vos chances d\'être sélectionner par le Québec.</string>
    <string name="string_lcf_link_center">Pour les tests Français, voila un lien vers les Coordonnées des centres de passation du TCF Québec par pays: </string>
    <string name="string_britsh_link_center">Pour les tests Anglais, voila un lien vers les Coordonnées des centres de passation à British Council de IELTS par pays: </string>
    <string name="string_payment_link">Pour faire le paiement des frais de dossier d\'immigration par carte de crédit veuillez regarder cette vidéo :</string>
    <string name="string_guide_link">Un résumé sur le site officielle d\'immigration au Québec   : </string>
    <string name="string_midi_phone_link">Pour joindre le MIDI par téléphone: </string>
    <string name="string_midi_skype_link">Pour joindre le MIDI par Skype (gratuitement):</string>
    <string name="string_guide_link2">Pour toute question ou renseignement voila un guide détaillé des procédures d\'immigration au Canada.</string>
    <string name="string_dederal_title">Trousse Fédérale</string>
    <string name="string_dederal_link">Si vous avez reçu votre Certificat de Sélection du Québec (CSQ), télécharger les formulaires de la Trousse Fédéral via ce lien:</string>
    <string name="string_federal_photo">Pour savoir les exigences du format des photos Cliquer ici</string>
    <string name="string_federal_cost">Payer vos frais relatifs au statut de travailleur qualifié sélectionné par le Québec(550 $CAN) et au droit de résidence permanente(490 $CAN) en ligne via cette vidéo:</string>
    <string name="string_cle_gc_link">Si vous avez l’accusé de réception pour votre dossier fédérale, Vous pouvez la relier à votre compte CléGC via sur ce lien :</string>
    <string name="string_doctors_link">La liste des médecins pour la visite médicale par pays via ce lien :</string>
    <string name="string_hangouts_contact">Un numéro pour joindre fédéral \'CIC\' sur hangouts gratuitement: </string>
    <string name="string_federal_email">L\'email de bureau d immigration Paris: </string>
    <string name="string_thinks_msg">Merci de donner vos avis et vos commentaires sur @GooglePlay et Bonne Chance.</string>

    <!--  HELP ACTIVITY -->
    <string name="string_help_msg1">    L\'objectif de cette application est de vous aider à évaluer vos chances pour déposer une demande d\'immigration au Québec.\n Une video explicative via ce lien:</string>
    <string name="string_help_msg2">Vous souhaitez immigrer au Canada et précisément au Québec (l\'unique province francophone de Canada) ?\n
Immigrer au Québec pour y travailler?\n
Par où commencer mes démarches? Que faut-il savoir? </string>
    <string name="string_help_msg3">Chaque année, le Québec accueil des milliers d\'immigrants travailleurs dont les compétences répondent à des besoins particuliers au marché du travail et facilite leur insertion en emploi. Vous pourrez aussi avoir cette chance.</string>
    <string name="string_help_msg4">Si vous choisissez d\'immigrer au Québec, vous devrez tout d\'abord obtenir un Certificat de Sélection du Québec (CSQ ) avant de faire une demande de résidence permanente au Canada. C\'est à dire, vous serez sélectionner par le Québec à partir d\'une grille de facteurs auxquels des points sont attribués(le niveau de scolarité, le domaine de formation, l\'expérience professionnelle, les connaissances linguistiques, l\'âge, le conjoint et les enfants).</string>
    <string name="string_help_msg5">Cette application vous aide à calculer votre score et montrer si vous êtes admissibles pour faire une demande d\'immigration au Québec ou pas. Le score pour avoir l\'acceptation finale est de 50 points pour un célibataire, 59 pour un couple.</string>
    <string name="string_help_msg6">- Si vous êtes célibataire (Requérant principal): Vous devez atteindre les 50 points pour être admissible.</string>
    <string name="string_help_msg7">- Si vous êtes couple: Calculez le score du Requérant puis vous cliquer sur Ajout les points de mon époux(e) pour calculer les points de votre époux(e). Le score total doit atteindre les 59 points pour être admissible.</string>
    <string name="string_help_msg8"> Alors, si vous êtes admissible, Immigration Québec app vous donnera les démarches à suivre pour déposer votre demande d\'immigration au Québec. Dans les rubriques @Aide et @LiensUtiles, vous trouvez toutes les informations afin d\'améliorer vos chances et entreprendre vos démarches de façon efficace.</string>

    <!--  HELP ACTIVITY -->
    <string name="string_new_proc_title11">Ouverture de la plateforme Arrima</string>
    <string name="string_new_proc_msg11">17 septembre 2018 – Pour donner suite à l’entrée en vigueur de la Loi sur l’immigration au Québec et du nouveau Règlement sur l’immigration au Québec le 2 août dernier, le ministère de l’Immigration, de la Diversité et de l’Inclusion annonce l’ouverture de son nouveau système basé sur la déclaration d’intérêt, Arrima, le 18 septembre à 8 h (heure de Montréal).\n\n
    Mettant fin au principe de réception des demandes « premier arrivé, premier servi », il sera maintenant possible de déposer en tout temps un formulaire de déclaration d’intérêt gratuitement. Les personnes désirant immigrer au Québec dans le cadre du Programme régulier des travailleurs qualifiés pourront remplir une déclaration d’intérêt dans Arrima au moment qui leur conviendra.\n\n
    Avec l’ouverture de la plateforme Arrima, le Ministère se dote d’un nouveau système qui permettra d’inviter en continu des travailleuses et des travailleurs qualifiés à présenter une demande de sélection permanente, et ce, de façon rapide et efficace. Les invitations seront transmises aux personnes dont le profil répond le mieux aux besoins du Québec, notamment ceux des entreprises dans les différentes régions.</string>
    <string name="string_new_proc_title">Nouvelles règles de réception des demandes d’immigration 2018</string>
    <string name="string_new_proc_msg1">Le 6 août 2018 – De nouvelles règles ont pris effet relativement à la réception et au traitement des demandes de sélection permanente. Ces règles concernent les demandes présentées par les candidats à l’immigration économique et les demandes d’engagement présentées dans le volet du parrainage collectif du Programme des personnes réfugiées à l’étranger.\n\n
Il est à noter que les règles ne changent en rien les objectifs d’immigration du Québec. Ainsi, pour 2018, le Québec envisage d’admettre entre 49 000 et 53 000 personnes immigrantes, comme le prévoit le Plan d’immigration du Québec pour l’année 2018.</string>
    <string name="string_new_proc_title2">Travailleurs qualifiés</string>
    <string name="string_new_proc_msg2">Les personnes qui souhaitent immigrer au Québec dans le Programme régulier des travailleurs qualifiés pourront prochainement déposer une déclaration d’intérêt par l’entremise du système Arrima (système de déclaration d’intérêt). La réception des demandes d’immigration pour ce programme se fera désormais par ce système. Dorénavant, seuls les candidats invités par le ministre pourront présenter une demande de sélection permanente.\n\n
Les candidats qui souhaitent présenter une demande dans le cadre du Programme de l’expérience québécoise (PEQ) peuvent le faire en tout temps en suivant les indications qui se rapportent au programme, et ce, sans déposer de déclaration d’intérêt.\n\n
Une fois reçues, les demandes de sélection suivantes sont traitées de façon prioritaire :\n
- Les demandes présentées dans le cadre du Programme de l’expérience québécoise (PEQ);\n
- certaines demandes présentées à la suite à d’une invitation du ministre, soit celles de personnes qui ont une offre d’emploi validée.\n </string>
    <string name="string_immigr_steps">Ci-dessous les étapes à suivre pour immigrer au Québec :</string>
    <string name="string_immigr_step0">0- Le programme de travailleurs qualifiés permanents au Québec (TQQ). C\'est une demande de CSQ (Certificat de sélection du Québec). c\'est à dire on demande à Québec de nous sélectionner en se basant sur notre formation, expérience, compétences linguistiques, Age, Conjoint et enfants..\n Plan d\'immigration pour l\'année 2017. Cliquez ici</string>
    <string name="string_immigr_step1">      1- Dépot de la demande de Certificat de sélection du Québec (DCSQ) en ligne via Mon projet Quebec (Ceci n\'est possible que quand le ministère d\'immigration annonce la prochaine période de réception de demande),</string>
    <string name="string_immigr_step2">      2- Attendre l’accusé de réception de la DCSQ (AR).\n
        3- Recevoir la mise à jour sous forme d\'une lettre pour envoyer des document manquants ou renouveler des documents déjà envoyer (Intention de rejet). (MAJ),\n
        4- Recevoir directement le Certificat de sélection du Québec(CSQ) par poste ou La mise en attente pour passer l’entrevue de sélection \n
        5- Composer le dossier fédéral (DF) et l’envoyer,\n
        6- Avoir l’accusé de réception du dossier fédérale (ARDF),\n
        7- Recevoir l’instruction pour passer la visite médicale (IVM),\n
        8- Passer la visite médicale (VM),\n
        9- Avoir le Visa (BRUNE).</string>
    <string name="string_immigr_step21">1. Si vous êtes célibataire (requérant principale): \nVous devez atteindre les 50 points pour être admissible. </string>
    <string name="string_immigr_step22">2. Si vous êtes couple: \n Calculez le score du requérant principale puis vous cliquer sur \'Ajout les points de mon épous(e)\' pour ajouter les points de votre épous(e).\n Le score total doit atteindre 59 points pour être admissible.</string>
    <string name="string_immigr_step23">3. Vous devez atteindre le seuil d’employabilité de 43 points (si seul), 52 (si couple) sans compter les enfants et le 1 point de la capacité financière.</string>
    <string name="string_immigr_step24">4. Si le score &lt; Seuil d\'employabilité (43 si seul, 52 si couple) ou bien s\'il est entre le Seuil d\'employabilité et le seuil de selection (50 si seul, 59 si couple), alors le ministère envoie au candidat une intention de refus pour manque de points (une chance pour ajouter des points et améliorer son score dans un délai de 90 jours).</string>
    <string name="string_immigr_step241"> SI le score est égal ou dépasse le seuil de selection (50 si seul, 59 si couple), alors il est accepté et le candidat reçoit son Certificat de sélection du Québec (CSQ). </string>
    <string name="string_immigr_step25">5. Les deux critères éliminatoires pour l\'immigration au Québec sont:\n - Le niveau de scolarité (Il faut avoir au moins un diplôme)\n - La capacité financière (Il faut signer le formulaire d\'autonomie financière).</string>

    <!--  ITEM SCORE -->
    <string name="string_name">Name</string>
    <string name="string_created_at">créer à</string>

    <!--  ITEM VIDEO -->
    <string name="string_item_video_msg">Comment calculer mon score via l\'application</string>
    <string name="string_test"></string>

    <!-- TODO: MENU ITEMS -->
    <string name="home_menu_drawer">Accueil</string>
    <string name="about_imm_menu_drawer">À propos de l\'immigration</string>
    <string name="links_menu_drawer">Liens utiles</string>
    <string name="imm_pictures_menu_drawer">Procédures en Images</string>
    <string name="imm_videos_menu_drawer">Procédures en vidéos</string>
    <string name="canada_pictures_menu_drawer">Images de Canada</string>
    <string name="help_menu_drawer">Aide</string>
    <string name="scores_menu_drawer">Mes Scores</string>
    <string name="share_menu_drawer">Partager</string>
    <string name="about_app_menu_drawer">À propos de l\'application</string>

    <string name="no_internet_connection_msg">Pas de connexion internet. SVP vérifiez votre wifi ou 3/4G.</string>

    <!-- PICTURES TITLES -->
    <string name="federal_picture_title">Procédure Fédérale</string>
    <string name="photo_format_title">Format des photos</string>
    <string name="ar_sydney_title">Accusé de Réception-Sydney</string>
    <string name="medical_exam_title">Examen Médical</string>
    <string name="e_brune_title">E_Brune</string>
    <string name="visa_title">VISA</string>
    <string name="imm_cost_picture_title">Coût Immigration</string>
    <string name="new_rates_picture_title">Nouveaux tarifs</string>
    <string name="imm_proc_picture_title">Règles et procédures d\'immigration</string>
    <string name="grid2018_picture_title">Dernière grille de sélection 2018</string>
    <string name="grid2018_part1_picture_title">Dernière grille de sélection 2018 - part 1</string>
    <string name="grid2018_part2_picture_title">Dernière grille de sélection 2018- part2</string>
    <string name="diagram1_picture_title">Schéma explicatif 1</string>
    <string name="diagram2_picture_title">Schéma explicatif 2</string>
    <string name="process_bef_2016_picture_title">Délais de traitement avant 2016</string>
    <string name="process_after_2016_picture_title">Délais de traitement à partir de 2016</string>
    <string name="fr_req_picture_title">Exigences en français</string>
    <string name="tcf_picture_title">Exemple de TCF</string>
    <string name="en_req_picture_title">Exigences en Anglais</string>
    <string name="ielts_picture_title">Exemple de IELTS</string>
    <string name="work_certif_picture_title">Attestation de Travail</string>
    <string name="reject_picture_title">Intention de Rejet</string>
    <string name="csq_picture_title">Exemple de CSQ</string>
    <string name="prior_treat_picture_title">Traitement prioritaire</string>
    <string name="ar_sydney_picture_title">Exemple AR-Sydney</string>

    <!-- TODO: VIDEOS TITLES -->
    <string name="app_demo_video_title">Demo of the application</string>
    <string name="calcul_score_video_title">Comment calculer mon score via l\'application</string>
    <string name="create_account_mpq_video_title">Comment créer un compte MON PROJET Québec</string>
    <string name="fill_forms_video_title">Comment remplir les formulaires de MON PROJET Québec</string>
    <string name="pay_fees_video_title">Payer les frais en ligne de la demande de résidence permanente</string>
    <string name="gckey_account_video_title">Comment Relier ma demande Fédérale à mon compte CléGC</string>
    <string name="ecas_video_title">Comment suivre ma demande Fédérale sur mon compte Ecas</string>

    <!-- TODO: EXIT APP DIALOG -->
    <string name="exit_app_title">Quitter l\'application</string>
    <string name="exit_app_message">Si Immigration Québec vous est utile, merci de donner vos commentaires afin de nous encourager à faire mieux.</string>
    <string name="exit_message">Sortie</string>
    <string name="evaluate_exit_message">Évaluer ★</string>
    <string name="cancel_message">Annuler</string>

    <!-- TODO: SHARE APP DIALOG -->
    <string name="hello_share_message">Bonjour,</string>
    <string name="evaluate_share_dialog">Évaluez vos chances pour immigrer au Québec (Canada) via cette application</string>
    <string name="google_play_link_share_dialog">Lien de téléchargement de l\'application sur Google Play Store:</string>
    <string name="facebook_link_share_dialog">Suivez l\'application sur Facebook</string>
    <string name="best_share_dialog">Cordialement.</string>
    <string name="share_with_share_dialog">Partager avec</string>

    <string name="zero_point_domain_message">Si votre domaine de formation ne s\'affiche pas, c\'est qu\'il vaille 0 point !</string>
    <string name="employ_thres_message">Vous n\'avez pas atteint le seuil d\'employabilité.</string>
    <string name="selection_crit_message">Vous ne semblez pas satisfaire aux critères de sélection du Québec.</string>

    <!-- SPINNER STAYS -->
    <string name="studies_less1800h_spinner">Séjour à des fins d\'études ayant mené à l\'obtention d\'un DEP ou d\'une AEC de 900 h à moins de 1 800 h, combiné à une expérience de travail au Québec, à temps plein, de 6 mois ou + en lien avec le domaine de formation</string>
    <string name="studies_plus1800h_spinner">Séjour à des fins d\'études ayant mené à l\'obtention d\'un DEP ou d\'une AEC de 1 800 h et plus, d\'un DEC ou d\'un diplôme universitaire de 1er, de 2e ou de 3e cycle</string>
    <string name="work_permit_spinner">Séjour à des fins de travail, avec un permis de travail d\'au moins 1 an et une expérience de travail à temps plein de 6 mois ou +</string>
    <string name="less_3month_stays_spinner">Autres séjours (2 semaines à moins de 3 mois)</string>
    <string name="other_stays_spinner">Autres séjours 3 mois ou +</string>

    <!-- SPINNER STAYS -->
    <string name="rating_sheet_pdf_name"> Fiche Évaluation Immigration</string>
    <string name="body_pdf_message"> Fiche d\'évaluation pour le programme des Travailleurs Qualifiés sélectionnés par le Québec</string>
    <string name="message_tresh_pdf"> Seuil éliminatoire</string>
    <string name="criteria_pdf"> Facteurs ET Critères</string>
    <string name="points_pdf">&#x9;Points / Max</string>
    <string name="tresh_prem_pdf"> Seuil de passage à l\'examen préliminaire et en sélection</string>
    <string name="save_pdf_message"> Votre Fiche d\'évaluation enregistrée sous Fiche Évaluation Immigration.pdf dans le dossier Téléchargement</string>
    <string name="write_permission_message"> L’écriture d’une autorisation de stockage externe nous permet de stocker des images. Veuillez autoriser cette autorisation dans les paramètres de l\'application.</string>
    <string name="fr_oral_comprehension_pdf"> FRANÇAIS: Compréhension orale</string>
    <string name="en_oral_comprehension_pdf"> ANGLAIS: Compréhension orale</string>
    <string name="string_validated_job_offer_pdf"> Offre d\'emploi validée</string>
    <string name="string_1point_pdf"> 1 point</string>
    <string name="string_financial_autonomy_pdf"> Autonomie financière</string>
    <string name="string_tresh_work_pdf"> Seuil éliminatoire d\'employabilité</string>
    <string name="string_spouse_pdf"> Époux</string>
    <string name="school_spouse_pdf"> Niveau de scolarité (Époux)</string>
    <string name="training_spouse_pdf"> Domaine de formation (Époux)</string>
    <string name="age_spouse_pdf"> Âge (Époux)</string>
    <string name="fr_oral_comprehension_spouse_pdf"> FRANÇAIS: Compréhension orale (Époux)</string>
    <string name="fr_oral_production_spouse_pdf"> Production orale (Époux)</string>
    <string name="string_children_pdf"> Enfants</string>
    <string name="string_age_pdf"> Âge</string>


    <!-- SPINNER SCHOOLING -->
    <string name="second_general_schooling">Secondaire général</string>
    <string name="second_prof_schooling">Secondaire professionnel</string>
    <string name="post_second_general2_schooling">Postsecondaire général 2 ans</string>
    <string name="post_second_tech12_schooling">Postsecondaire technique 1 an ou 2 ans</string>
    <string name="post_second_tech3_schooling">Postsecondaire technique 3 ans</string>
    <string name="university_1cycle1_schooling">Universitaire 1er cycle 1 an</string>
    <string name="university_1cycle2y_schooling">Universitaire 1er cycle 2 ans</string>
    <string name="university_1cycle3y_schooling">Universitaire 1er cycle 3 ans ou +</string>
    <string name="university_2cycle1y_schooling">Universitaire 2ième cycle 1 an ou +</string>
    <string name="university_3cycle_schooling">Universitaire 3ième cycle</string>

    <!-- SPINNER JOB OFFER -->
    <string name="job_offer_outside_cmm">Offre d\'emploi validée à l\’extérieur de la CMM</string>
    <string name="job_offer_inside_cmm">Offre d\'emploi validée dans la CMM</string>
    <string name="abitibi_out_cmm">Abitibi-Témiscamingue</string>
    <string name="bas_st_laurent_out_cmm">Bas-Saint-Laurent</string>
    <string name="capitale_nat_out_cmm">Capitale-Nationale</string>
    <string name="quebec_center_out_cmm">Centre-du-Québec</string>
    <string name="chaudiere_out_cmm">Chaudière-Appalaches</string>
    <string name="cote_nord_out_cmm">Côte-Nord</string>
    <string name="estrie_out_cmm">Estrie</string>
    <string name="gaspesie_out_cmm">Gaspésie–Îles-de-la-Madeleine</string>
    <string name="lanaudiere_out_cmm">Lanaudière</string>
    <string name="laurentides_out_cmm">Laurentides</string>
    <string name="mauricie_out_cmm">Mauricie</string>
    <string name="monteregie_out_cmm">Montérégie</string>
    <string name="quebec_nord_out_cmm">Nord-du-Québec</string>
    <string name="outaouais_out_cmm">Outaouais</string>
    <string name="saguenay_out_cmm">Saguenay–Lac-Saint-Jean</string>

    <string name="family_in_quebec">Cjt, pr, mr, fr, sr, fils, fille, gp, gm</string>

    <!-- SPINNER AGE -->
    <string name="age_18_35_years">18 ans à 35 ans</string>
    <string name="age_36_years">36 ans</string>
    <string name="age_37_years">37 ans</string>
    <string name="age_38_years">38 ans</string>
    <string name="age_39_years">39 ans</string>
    <string name="age_40_years">40 ans</string>
    <string name="age_41_years">41 ans</string>
    <string name="age_42_years">42 ans</string>
    <string name="age_43_years">43 ans ou +</string>

    <!-- SPINNER WORK EXPERIENCE -->
    <string name="less_6month_experience">Moins de 6 mois</string>
    <string name="work_6_11month_experience">6 mois à 11 mois</string>
    <string name="work_12_23month_experience">12 mois à 23 mois</string>
    <string name="work_24_35month_experience">24 mois à 35 mois</string>
    <string name="work_36_47month_experience">36 mois à 47 mois</string>
    <string name="more_48month_experience">48 mois or +</string>


</resources>
