<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bgTint_facebbok"
    tools:context="tn.com.wihraiech.immigrationquebec.fragments.AccueilFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="@drawable/bg_accueil"
                android:id="@+id/rl_eval"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <Button
                    android:id="@+id/iv_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/ic_white_icon"
                    android:layout_alignBottom="@+id/tv_bienvenu"
                    android:layout_toLeftOf="@+id/tv_bienvenu"
                    android:layout_toStartOf="@+id/tv_bienvenu"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp" />

                <!--ImageView
                    android:id="@+id/iv_dblogo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_accueil"
                    android:visibility="visible" /-->

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_bienvenu"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="@string/string_welcome_to_app"
                    android:textAppearance="@style/TextBoldSmallStyle" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_ravi"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_bienvenu"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="@string/string_welcome_to_app2"
                    android:textAppearance="@style/TextSmallStyle" />

                <Button
                    android:layout_marginTop="18dp"
                    android:id="@+id/bt_eval"
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tv_ravi"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:text="@string/string_begin_evaluation_button"/>

            </RelativeLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/scorbanner_ad_unit_id">
            </com.google.android.gms.ads.AdView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/rv_blog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>